DEBUG=False
APP_PREFIX=/pepeunit
API_V1_PREFIX=/api/v1
PROJECT_NAME=pepeunit_backend
VERSION=0.0.0
DESCRIPTION=Federative IoT Platform - backend

AUTH_TOKEN_EXPIRATION=2678400
SQLALCHEMY_DATABASE_URL=postgresql://buser:12345678@localhost:5432/databasename

SECRET_KEY=<secret-key>
ENCRYPT_KEY=<32_bit_aes_key>
STATIC_SALT=<any_string>
