PU_FF_TELEGRAM_BOT_ENABLE=True
PU_FF_GRAFANA_INTEGRATION_ENABLE=True
PU_FF_DATAPIPE_ENABLE=True
PU_FF_DATAPIPE_DEFAULT_LAST_VALUE_ENABLE=True
PU_FF_PROMETHEUS_ENABLE=True


PU_DEBUG=False
PU_APP_PREFIX=/pepeunit
PU_API_V1_PREFIX=/api/v1

PU_WORKER_COUNT=2

PU_DOMAIN=unit.example.com
PU_SECURE=True

PU_AUTH_TOKEN_EXPIRATION=2678400
PU_SAVE_REPO_PATH=repo_cache

PU_SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name
PU_CLICKHOUSE_DATABASE_URL=clickhouse+native://user:password@127.0.0.1:9000/default

PU_SECRET_KEY=<32-bit-key>
PU_ENCRYPT_KEY=<32-bit-key>
PU_STATIC_SALT=<32-bit-key>

PU_MIN_INTERVAL_SYNC_REPOSITORY=10

PU_STATE_SEND_INTERVAL=60
PU_MAX_EXTERNAL_REPO_SIZE=50
PU_MAX_CIPHER_LENGTH=1000000

PU_MIN_TOPIC_UPDATE_TIME=30
PU_UNIT_LOG_EXPIRATION=86400

PU_MAX_PAGINATION_SIZE=500

PU_TELEGRAM_BOT_MODE=webhook
PU_TELEGRAM_DEL_OLD_WEBHOOK=True

PU_TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PU_TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot
PU_TELEGRAM_ITEMS_PER_PAGE=7
PU_TELEGRAM_HEADER_ENTITY_LENGTH=15
PU_TELEGRAM_GIT_HASH_LENGTH=8

PU_PROMETHEUS_MULTIPROC_DIR=./prometheus_metrics

PU_REDIS_URL=redis://127.0.0.1:6379/0

PU_MQTT_HOST=emqx.example.com
PU_MQTT_SECURE=True
PU_MQTT_PORT=1883
PU_MQTT_API_PORT=18083
PU_MQTT_KEEPALIVE=60

PU_MQTT_USERNAME=admin
PU_MQTT_PASSWORD=password

PU_MQTT_REDIS_AUTH_URL=redis://192.168.0.22:6379/0

PU_MQTT_MAX_CLIENTS=10000
PU_MQTT_MAX_CLIENT_CONNECTION_RATE=20/s
PU_MQTT_MAX_CLIENT_ID_LEN=512

PU_MQTT_CLIENT_MAX_MESSAGES_RATE=30/s
PU_MQTT_CLIENT_MAX_BYTES_RATE=1MB/s

PU_MQTT_MAX_PAYLOAD_SIZE=256
PU_MQTT_MAX_QOS=2
PU_MQTT_MAX_TOPIC_LEVELS=5
PU_MQTT_MAX_LEN_MESSAGE_QUEUE=128
PU_MQTT_MAX_TOPIC_ALIAS=128

PU_GITHUB_TOKEN_NAME=token_name
PU_GITHUB_TOKEN_PAT=<token_with_only_read_public_repo>

PU_GRAFANA_ADMIN_USER=admin
PU_GRAFANA_ADMIN_PASSWORD=password
PU_GRAFANA_LIMIT_UNIT_NODE_PER_ONE_PANEL=10

PU_TEST_INTEGRATION_CLEAR_DATA=False
PU_TEST_INTEGRATION_PRIVATE_REPO_JSON="{\"data\": [{\"type\": \"Private\",\"link\": \"https://git.pepemoss.com/pepe/pepeunit/units/gitlab_unit_priv_test.git\",\"username\": \"test\",\"pat_token\": \"<token>\",\"is_public\": false,\"platform\": \"Gitlab\",\"compile\": true},{\"type\": \"Private\",\"link\": \"https://github.com/w7a8n1y4a/github_unit_priv_test.git\",\"username\": \"test\",\"pat_token\": \"<token>\",\"is_public\": false,\"platform\": \"Github\",\"compile\": true}]}"

PU_TEST_LOAD_MQTT_DURATION=120
PU_TEST_LOAD_MQTT_UNIT_COUNT=100
PU_TEST_LOAD_MQTT_RPS=200
PU_TEST_LOAD_MQTT_VALUE_TYPE=Text
PU_TEST_LOAD_MQTT_DUPLICATE_COUNT=10
PU_TEST_LOAD_MQTT_MESSAGE_SIZE=15
PU_TEST_LOAD_MQTT_POLICY_TYPE=TimeWindow
PU_TEST_LOAD_MQTT_WORKERS=10

LOCUST_HEADLESS=True
LOCUST_USERS=400
LOCUST_RUN_TIME=120
LOCUST_SPAWN_RATE=10
