DEBUG=False
APP_PREFIX=/pepeunit
API_V1_PREFIX=/api/v1

SAVE_REPO_PATH=repo_cache

BACKEND_DOMAIN=unit.pepemoss.com

AUTH_TOKEN_EXPIRATION=2678400
SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name

SECRET_KEY=<32bitEKey>
ENCRYPT_KEY=<32bitEKey>
STATIC_SALT=GpmvZ7u4uW4eYf9kSQKpLfVPMscgcUC8tZw7YrrU

TELEGRAM_TOKEN=<telegram-token>
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

MQTT_HOST=emqx.pepemoss.com
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_USERNAME=pepeunit_backend
MQTT_PASSWORD=<password>

REDIS_URL=redis://127.0.0.1:6379

STATE_SEND_INTERVAL=30