BACKEND_DEBUG=False
BACKEND_APP_PREFIX=/pepeunit
BACKEND_API_V1_PREFIX=/api/v1

BACKEND_WORKER_COUNT=2

BACKEND_DOMAIN=unit.example.com
BACKEND_SECURE=True

BACKEND_AUTH_TOKEN_EXPIRATION=2678400
BACKEND_SAVE_REPO_PATH=repo_cache

SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name
CLICKHOUSE_DATABASE_URL=clickhouse+native://user:password@127.0.0.1:9000/default

BACKEND_SECRET_KEY=<32-bit-key>
BACKEND_ENCRYPT_KEY=<32-bit-key>
BACKEND_STATIC_SALT=<32-bit-key>

BACKEND_STATE_SEND_INTERVAL=60
BACKEND_MAX_EXTERNAL_REPO_SIZE=50
BACKEND_MAX_CIPHER_LENGTH=1000000

BACKEND_MIN_TOPIC_UPDATE_TIME=30
BACKEND_UNIT_LOG_EXPIRATION=86400

TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot
TELEGRAM_ITEMS_PER_PAGE=7

PROMETHEUS_MULTIPROC_DIR=./prometheus_metrics

REDIS_URL=redis://127.0.0.1:6379/0

MQTT_HOST=emqx.example.com
MQTT_SECURE=True
MQTT_PORT=1883
MQTT_API_PORT=18083
MQTT_KEEPALIVE=60

MQTT_USERNAME=admin
MQTT_PASSWORD=password

MQTT_REDIS_AUTH_URL=redis://192.168.0.22:6379/0

MQTT_MAX_CLIENTS=10000
MQTT_MAX_CLIENT_CONNECTION_RATE=20/s
MQTT_MAX_CLIENT_ID_LEN=512

MQTT_CLIENT_MAX_MESSAGES_RATE=30/s
MQTT_CLIENT_MAX_BYTES_RATE=1MB/s

MQTT_MAX_PAYLOAD_SIZE=256
MQTT_MAX_QOS=2
MQTT_MAX_TOPIC_LEVELS=5
MQTT_MAX_LEN_MESSAGE_QUEUE=128
MQTT_MAX_TOPIC_ALIAS=128

TEST_INTEGRATION_CLEAR_DATA=False
TEST_INTEGRATION_PRIVATE_REPO_JSON="{\"data\": [{\"type\": \"Private\",\"link\": \"https://git.pepemoss.com/pepe/pepeunit/units/gitlab_unit_priv_test.git\",\"username\": \"test\",\"pat_token\": \"<token>\",\"is_public\": false,\"platform\": \"Gitlab\",\"compile\": true},{\"type\": \"Private\",\"link\": \"https://github.com/w7a8n1y4a/github_unit_priv_test.git\",\"username\": \"test\",\"pat_token\": \"<token>\",\"is_public\": false,\"platform\": \"Github\",\"compile\": true}]}"

TEST_LOAD_MQTT_DURATION=120
TEST_LOAD_MQTT_UNIT_COUNT=40
TEST_LOAD_MQTT_RPS=100
TEST_LOAD_MQTT_DUPLICATE_COUNT=10
TEST_LOAD_MQTT_MESSAGE_SIZE=128
TEST_LOAD_MQTT_WORKERS=10

LOCUST_HEADLESS=True
LOCUST_USERS=400
LOCUST_RUN_TIME=120
LOCUST_SPAWN_RATE=10
